<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PagedFlowView setPageAtIndex:]:PagedFlowView.m">
         <PersistentStrings>
            <PersistentString
               value = "((UIImageView *)cell).image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SurveyViewController goSurvey:]:SurveyViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "homeBGView.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
